{
  "name": "tag-craftor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-qr-code": "^2.0.21",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}